{
  "name": "jambagecom/import-tt-products",
  "type": "typo3-cms-extension",
  "description": "Import of data into the tables of tt_products",
  "keywords": [
    "TYPO3",
    "extension",
    "import"
  ],
  "support": {
    "issues": "https://github.com/franzholz/import_tt_products/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "http://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.99.99"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Import\\": "Classes"
    }
  },
  "replace": {
    "import_tt_products": "self.version",
    "typo3-ter/import-tt-products": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "import_tt_products"
    }
  }
}
